#background {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.card-screen {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

p {
  position: relative;
  font-size: xx-large;
  color: #336600;
  margin: 2px;
}

body {
  margin: 0;
}

img {
  image-rendering: pixelated;
  height: 50%;
}

#house, #player {
  height: 50vh;
  width: inherit;
}

#app {
  display: flex;
  flex-direction: row;
}

#players {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  width: 70vw;
}

#screen {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 30vw;
}

.card-list {
  width: 100%;
  height: 40%;
  display: block;
  overflow: hidden;
}

.disabled {
  filter: blur(5px) grayscale(100%) brightness(50%);
}

.waiting {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
}